---
apiVersion: v2
description: A Helm chart for deploying Jukebox UI
name: jukebox-ui
version: 0.0.1
home: https://rhoai-mlops.github.io/mlops/
maintainers:
  - name: RHRolun
  - name: rcarrata
  - name: ckavili
  - name: springdo